<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, [[key: "HTML Scraper", value: "html"], [key: "JSON Scraper", value: "json"]], class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, [[key: "Disabled", value: "disabled"], [key: "Active", value: "active"]], class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :frequency, class: "control-label" %>
      <%= select f, :frequency, [[key: "15", value: 15], [key: "30", value: 30]], class: "form-control" %>
    <%= error_tag f, :frequency %>
  </div>

  <%= inputs_for f, :html_scraper, fn hsf -> %>
    <div id="html-scraper" class="form-group">
      <%= label hsf, :xpath, class: "control-label" %>
      <%= text_input hsf, :xpath, class: "form-control" %>
      <%= error_tag hsf, :xpath %>
    </div>

    <div id="json-scraper">
      <div class="form-group">
        <%= label hsf, :api_url, class: "control-label" %>
        <%= text_input hsf, :api_url, class: "form-control" %>
        <%= error_tag hsf, :api_url %> 
      </div>

      <div class="form-group">
        <%= label hsf, :request_headers, class: "control-label" %>
        <%= textarea hsf, :request_headers, class: "form-control" %>
        <%= error_tag hsf, :request_headers %>
      </div>

      <div class="form-group">
        <%= label hsf, :request_body, class: "control-label" %>
        <%= textarea hsf, :request_body, class: "form-control" %>
        <%= error_tag hsf, :request_body %>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
