<h2>Listing Websites</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Url</th>
      <th>Type</th>
      <th>Status</th>
      <th>Frequency</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for website <- @websites do %>
    <tr>
      <td><%= website.title %></td>
      <td><%= website.url %></td>
      <td><%= website.type %></td>
      <td><%= website.status %></td>
      <td><%= website.frequency %></td>

      <td class="text-right">
        <span><%= link "Show", to: website_path(@conn, :show, website), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: website_path(@conn, :edit, website), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: website_path(@conn, :delete, website), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Website", to: website_path(@conn, :new) %></span>
